apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: tmhn6zpdt-go 
  janus-idp.io/tekton: tmhn6zpdt-go
  backstage.io/kubernetes-id: tmhn6zpdt-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tmhn6zpdt-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  